[
  {
    "keys": ["super+alt+r"],
    "command": "reindent"
  },
  {
    "keys": ["super+shift+w"],
    "command": "close_all"
  },
  {
    "keys": ["tab"],
    "command": "expand_abbreviation_by_tab", 
    "context": [
      {
        "operand": "source.js", 
        "operator": "equal", 
        "match_all": true, 
        "key": "selector"
      },
      {   
        "key": "selection_empty", 
        "operator": "equal", 
        "operand": true,
        "match_all": true
      }
    ]
  },
  { "keys": ["tab"], "command": "next_field", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  }
]
